# TaskManagment

./: .gitignore
Trello/: Program.cs  Trello.csproj  Trello.http  Trello.sln
Trello/Controller/: AuthController.cs  BacklogController.cs  BaseApiController.cs  BoardController.cs  CardController.cs  ProjectController.cs  SprintController.cs  UserCardController.cs  UserController.cs  UserStoryController.cs
Trello/DTOs/: AuthResponseDto.cs  BacklogDto.cs  BoardDto.cs  CardDto.cs  ColumnDto.cs  CommentDto.cs  CreateCardDto.cs  MoveCardDto.cs  ProjectDetailsDto.cs  ProjectDto.cs  RegisterRequestDto.cs  SprintDto.cs  UpdateCardDto.cs  UserDto.cs  UserLoginDto.cs  UserStoryDto.cs
Trello/Data/: AppDbContext.cs
Trello/ExeptionHandlingMiddleware/: ExeptionHandlingMiddleware.cs
Trello/ExeptionHandlingResultFilter/: ResultFilter.cs
Trello/Helpers/: ExeptionHandlingMiddleware.cs  JwtSettings.cs  PasswordHasher.cs  ResultFilter.cs  ServiceExtensions.cs
Trello/Mapper/: BacklogMapper.cs  BoardMapper.cs  CardMapper.cs  ColumnMapper.cs  MapperProfile.cs  ProjectMapper.cs  SprintMapper.cs  UserMapper.cs  UserStoryMapper.cs
Trello/Migrations/: 20250331072330_InitialCreate.Designer.cs  20250331072330_InitialCreate.cs  20250403135903_InitialCreate.Designer.cs  20250403135903_InitialCreate.cs  AppDbContextModelSnapshot.cs
Trello/Model/: Backlog.cs  Board.cs  Card.cs  Column.cs  Comment.cs  Project.cs  Sprint.cs  User.cs  UserCards.cs  UserProject.cs  UserStory.cs
Trello/Properties/: launchSettings.json
Trello/Repository/: BacklogRepository.cs  BoardRepository.cs  CardRepository.cs  ColumnRepository.cs  ProjectRepository.cs  SprintRepository.cs  UnitOfWork.cs  UserCardRepository.cs  UserRepository.cs  UserStoryRepository.cs
Trello/Service/: AuthService.cs  BacklogService.cs  BoardService.cs  CardService.cs  CardSprintService.cs  ColumnService.cs  JwtService.cs  ProjectService.cs  SprintService.cs  UserCardService.cs  UserService.cs  UserStoryService.cs
Trello/Validation/: CreateCardValidator.cs  CreateUserStoryValidator.cs  EndDateBeginingSpecification.cs  ISpecification.cs  Rule.cs  (+6 more)
(+43 files in other folders)
